$primary-color: #4285f4;
$text-color: #404040;
$theme-konkon: #fe669e;
$input-bottom-border-bg: lighten($text-color, 57.25%);

ion-content {
   background-color: #f2f2f2; /* Ganti dengan warna latar belakang yang diinginkan */
 }
 
 /* Jika ingin mengubah warna latar belakang card */
 .card {
   background-color: white; /* Ganti dengan warna yang diinginkan */
 }
 
 /* Jika ingin mengubah warna latar belakang form */
 .login-form {
   background-color: #ffffff; /* Ganti dengan warna yang diinginkan */
 }
 
 /* Jika ingin mengubah warna latar belakang SVG */
 .VYMape {
   background-color: #f9f9f9; /* Ganti dengan warna yang diinginkan */
 }
 ion-item {
   --background: white;
}
ion-label {
   --background: black;
}
ion-input{
   color: #000000;
  }
.dlg {
   .dlg-content {
      flex-direction: column;
      box-sizing: border-box;
      max-width: 100%;
      position: relative;
      z-index: 2;
      padding: 0;

      .card {
         position: relative;
         margin: 0;
         border-bottom: 0;
         border-top-color: $theme-konkon;
         -webkit-box-shadow: none;
         box-shadow: none;

         .card-header {
            text-align: center;
            margin: 0px auto;
            padding-top: 40px;
            padding-bottom: 0;

            .logo-img {
               width: 100%;
               max-width: 210px;
               height: auto;
            }
         }

         .card-body {
            padding: 20px 30px 15px;

            .custom-checkbox {
               display: inline-block;
               margin: 0;
            }
         }

         .card-description {
            text-align: center;
            display: block;
            line-height: 20px;
            font-size: 1.2rem;
            color: lighten($text-color, 10%);
            margin-top: 11px;
            padding-bottom: 10px;
         }

         .card-footer {
            text-align: center;
            padding: 20px 30px;
            width: 100%;

            .card-copyright {
               font-size: 1rem;
               color: lighten($text-color, 35%);
            }
         }
      }

      .login-form {
         input[type="text"],
         input[type="password"] {
            background-image: -webkit-gradient(
                  linear,
                  left top,
                  left bottom,
                  from($theme-konkon),
                  to($theme-konkon)
               ),
               -webkit-gradient(linear, left top, left bottom, from($input-bottom-border-bg), to($input-bottom-border-bg));
            background-image: -webkit-linear-gradient(
                  $theme-konkon,
                  $theme-konkon
               ),
               -webkit-linear-gradient($input-bottom-border-bg, $input-bottom-border-bg);
            background-image: linear-gradient($theme-konkon, $theme-konkon),
               linear-gradient($input-bottom-border-bg, $input-bottom-border-bg);
            float: none;
            border: 0;
            border-radius: 0;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center bottom, center -webkit-calc(100% - 1px);
            background-position: center bottom, center calc(100% - 1px);
            background-size: 0 2px, 100% 1px;
            font-weight: 400;
            -webkit-transition: background 0s ease-out;
            transition: background 0s ease-out;

            &:focus {
               outline: none;
               background-size: 100% 2px, 100% 1px;
               -webkit-transition-duration: 0.3s;
               transition-duration: 0.3s;
            }
         }
      }

      .login-submit {
         padding: 19px 0 0;

         .btn {
            width: 100%;
         }

         > div {
            &:first-child {
               padding-right: 10px;
            }

            &:last-child {
               padding-left: 10px;
            }
         }
      }

      .login-forgot-password {
         line-height: 1.5;
         text-align: right;
      }
   }

   .VYMape {
      background: #fff;
      direction: ltr;
      overflow: hidden;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;

      svg {
         display: block;
         height: 100%;
         position: relative;
         width: 100%;
      }
   }

   @media (max-width: 575.98px) {
      &-content {
         display: flex;
         background: #fff;
         min-height: 100vh;
      }

      .card {
         border: none;
      }
   }

   @media (min-width: 575px) {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      position: relative;

      &:before {
         min-height: 30px;
      }

      &:after {
         min-height: 64.8px;
      }

      &:after,
      &:before {
         box-flex: 1;
         flex-grow: 1;
         content: "";
         display: block;
         height: 24px;
      }

      .dlg-content {
         flex-shrink: 0;
         background: #fff;
         -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
         box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
         display: block;
         margin: 0 auto;
         min-height: 0;
         width: 450px;
         transition: 0.2s;
      }

      .VYMape {
         background: #e0e0e0;
      }

      .card-footer {
         position: absolute;
         top: auto;
         background-color: transparent;
      }
   }
}
