<ion-header>
   <ion-toolbar>
     <ion-title>
       Login
     </ion-title>
   </ion-toolbar>
 </ion-header>
 
 <ion-content class="ion-padding">
   <div class="dlg">
     <div class="dlg-content">
       <div class="card card-border-color card-border-color-primary">
         <div class="card-header">
           <img class="logo-img" src="https://res.cloudinary.com/studiokonkon/image/upload/v1543962008/website/konkon-header-300x76-ova.png" alt="logo" width="auto" height="27">
           <span class="card-description">Welcome back! Log in to your account:</span>
         </div>
         <div class="card-body">
 
            <form (ngSubmit)="loginUser()">
             <div class="login-form">
               <ion-item lines="full">
                 <ion-label style="color: black;" position="floating">NPM</ion-label>
                 <ion-input type="text" required></ion-input>
               </ion-item>
               <ion-item lines="full">
                 <ion-label style="color: black;" position="floating">Password</ion-label>
                 <ion-input type="password" required></ion-input>
               </ion-item>
               <div class="form-group row login-tools">
                 <div class="col-6 login-remember">
                   <div class="be-checkbox custom-control custom-checkbox">
                     <input class="custom-control-input" type="checkbox" id="check1">
                     <label style="color: black;" class="custom-control-label" for="check1">Remember Me</label>
                   </div>
                 </div>
                 <div class="col-6 login-forgot-password">
                   <a href="#">Forgot Password?</a>
                 </div>
               </div>
               <ion-row>
                 <ion-col>
                   <ion-button [routerLink]="['/folder/profil/profil']" color="danger" expand="block">REGISTER</ion-button>
                   <ion-button color="primary" expand="block" (click)="loginUser()">Login</ion-button>
                 </ion-col>
               </ion-row>
             </div>
           </form>
 
         </div>
 
       </div>
     </div>
 
     <div class="VYMape" aria-hidden="true">
       <svg jsname="BUfzDd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 810" preserveAspectRatio="xMinYMin slice" aria-hidden="true">
 
         <!-- paths -->
 
       </svg>
     </div>
   </div>
 </ion-content>
 