<ion-header [translucent]="true">
  
  <ion-list>
    <ion-item color="danger">
      <ion-label>Informasi Alur Pencarian Fee</ion-label>
      <ion-avatar>
        <img src="assets/Ashel.png" >
      </ion-avatar>
    </ion-item>
  </ion-list>
</ion-header>


<!------ Include the above in your HEAD tag ---------->

<ion-content [fullscreen]="true">
  <div class="container mt-3">
      <ul class="timeline">
          <li>
            <div class="time-label mt-4">
              <span class="label label-success" style="background-color:green; color:white; padding:10px;">Data Pendaftaran</span>
            </div>
            <div class="timeline-badge info mt-5"><i class="fa-solid fa-user"></i></div>
            <div class="timeline-panel">
              <div class="timeline-body">
                <h6><a href="#">Pengecekan nominal fee pendaftaran</a> dapat di cek melalui menu <b>Data Pendaftaran.</b></h6>
                <p>Pastikan terdapat jumlah fee pendaftaran</p>
              </div>
            </div>
          </li>
          <li>
            <div class="time-label mt-4">
              <span class="label label-success" style="background-color:green; color:white; padding:10px;">Data Pendaftaran</span>
            </div>
            <div class="timeline-badge info mt-5"><i class="fa-solid fa-user"></i></div>
            <div class="timeline-panel">
              <div class="timeline-body">
                <h6><a href="#">Pengecekan nominal fee pendaftaran</a> dapat di cek melalui menu <b>Data Pendaftaran.</b></h6>
                <p>Pastikan terdapat jumlah fee pendaftaran</p>
              </div>
            </div>
          </li>
            <li>
              <div class="time-label mt-4">
              <span class="label label-danger" style="background-color:red; color:white; padding:10px;">Proses pencairan fee selesai</span>
            </div>
            </li>
            <li>
              <div class="timeline-badge warning mt-0"  ><i class="fa-regular fa-clock"></i></div>
          </li>
      </ul>   
      
  </div>