/* Styling untuk header */
ion-header {
  --background: red; /* Ubah latar belakang header menjadi gradient merah */
}

/* Styling untuk content */
ion-content {
  --ion-background-color: white;
}


/* Styling untuk form-group */
.form-group {
  --background: white; /* Ubah latar belakang form-group menjadi putih */
}

/* Styling untuk ion-list */
ion-list {
  --background: white; /* Ubah latar belakang ion-list menjadi putih */
  background: var(--ion-color-danger);
}


ion-searchbar {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  --ion-background-color: white;
}

/* Styling for the search input */
ion-searchbar .searchbar-input {
  /* Sesuaikan gaya kotak pencarian */
  /* Contoh: */
  background-color: #f7f7f7; /* Warna latar belakang */
  border-radius: 8px; /* Sudut border */
  padding: 10px; /* Padding */
  margin-bottom: 20px; /* Jarak bawah */
}
ionInput{
  color: black;
}

/* Styling for the table */
.table {
  width: 100%; /* Lebar tabel */
  border-collapse: collapse; /* Hilangkan jarak antar sel */
}

/* Gaya header tabel */
.table th {
  /* Sesuaikan gaya teks header */
  font-weight: bold;
  /* Tambahkan gaya lainnya seperti warna teks, latar belakang, dsb. */
}

.table tbody tr:nth-child(odd) {
  background-color: #f9f9f9; /* Warna latar belakang baris ganjil */
}

/* Scroll horizontal */
.table-pink__scroll {
  overflow-x: auto;
  white-space: nowrap;
}

.table-pink__scroll table {
  width: 100%;
  min-width: 100%;
}
