<ion-header [translucent]="true" color="danger">
  <ion-list color="danger">
    <ion-item color="danger">
      <ion-label>Melihat status calon mahasiswa</ion-label>
      <ion-avatar>
        <img src="assets/Ashel.png" >
      </ion-avatar>
    </ion-item>
  </ion-list>
</ion-header>


<ion-content [fullscreen]="true">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  
  <!-- Search bar -->
  <ion-searchbar color="dark" (ionInput)="handleInput($event)"></ion-searchbar>
  
  <!-- Tabel untuk menampilkan data -->
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="table-responsive table-pink__scroll">
    <table class="table">
      <thead>
        <tr>
          <th>NO</th>
          <th>REG ID</th>
          <th>EMAIL</th>
          <th>NAMA</th>
          <th>STATUS</th>
        </tr>
      </thead>
      <tbody>
        <!-- Menampilkan data yang telah difilter atau semua data -->
        <tr *ngFor="let data of results">
          <td>{{ data.no }}</td>
          <td>{{ data.reg_id }}</td>
          <td>{{ data.email }}</td>
          <td>{{ data.nama_lengkap }}</td>
          <td>
            <!-- Menampilkan status dengan warna latar yang berbeda -->
            <span *ngIf="data.status === '1'" style="background-color: green; padding: 10px; color: white;">Pembayaran berhasil</span>
            <span *ngIf="data.status === '0'" style="background-color: red; padding: 10px; color: white; width: 100%;">Menunggu Verifikasi</span>
          </td>
        </tr>
        <!-- Tambahkan pesan jika hasil pencarian kosong -->
        <tr *ngIf="results.length === 0">
          <td colspan="5">Tidak ada hasil yang cocok.</td>
        </tr>
      </tbody>
    </table>
  </div>
</ion-content>
