<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon name="information"></ion-icon>
      <ion-label>info pmb</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon name="cash-outline"></ion-icon>
      <ion-label>info fee</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon name="clipboard-outline"></ion-icon>
      <ion-label>pendaftaran</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4" href="/tabs/tab4">
      <ion-icon name="albums-outline"></ion-icon>
      <ion-label>status</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
