<ion-header [translucent]="true">
  <ion-list>
    <ion-item color="danger">
      <ion-label>pendaftaran calon mahasiswa</ion-label>
      <ion-avatar>
        <img src="assets/Ashel.png" >
      </ion-avatar>
    </ion-item>
  </ion-list>
</ion-header>



<ion-content [fullscreen]="true">


  <div class="form-group" >
  <ion-label>Nama Lengkap</ion-label>

      <ion-input [(ngModel)]="nama_lengkap"></ion-input>

  </div>

  <div class="form-group">
    <ion-label>jenis kelamin</ion-label>
    <ion-select [(ngModel)]="jenis_kelamin">
    <ion-select-option value="L">Laki-Laki</ion-select-option>
    <ion-select-option value="P">Perempuan</ion-select-option>
        </ion-select>
  
</div>
<div class="form-group">
  <ion-label>No.telepon</ion-label>
      <ion-input [(ngModel)]="no_handphone"></ion-input>
</div>

<div class="form-group">
  <ion-label>email</ion-label>
      <ion-input [(ngModel)]="email"></ion-input>
</div>

<div class="form-group">
  <ion-label>Asal Sekolah</ion-label>
  
      <ion-input [(ngModel)]="asal_sekolah"></ion-input>

</div>

<div class="form-group">
  <ion-label>Program Studi</ion-label>
  <ion-select [(ngModel)]="program_studi">
      <ion-select-option value="Teknik informatika">Teknik informatika</ion-select-option>
      <ion-select-option value="Sistem informasi">Sistem informasi</ion-select-option>
      <ion-select-option value="Teknologi informasi">Teknologi informasi</ion-select-option>
      <ion-select-option value="Management">Management</ion-select-option>
      <ion-select-option value="sastra jepang">sastra jepang</ion-select-option>
      <ion-select-option value="Sastra inggris">Sastra inggris</ion-select-option>
      <ion-select-option value="Desain Komunikasi Visual">Desain Komunikasi Visual</ion-select-option>
      <ion-select-option value="Ilmu komunikasi">Ilmu komunikasi</ion-select-option>
  </ion-select>
</div>

<div class="form-group">
  <ion-label>Jenjang</ion-label>
  <ion-select [(ngModel)]="jenjang">
      <ion-select-option value="S1">Sarjana(S1)</ion-select-option>
      <ion-select-option value="S2">Magister(S2)</ion-select-option>
      <ion-select-option value="S3">Doctor(S3)</ion-select-option>
      <ion-select-option value="D3">Diploma</ion-select-option>
  </ion-select>
</div>

<div class="form-group">
  <ion-label>Kelas</ion-label>
  <ion-select [(ngModel)]="kelas">
      <ion-select-option value="A">A</ion-select-option>
      <ion-select-option value="B">B</ion-select-option>
      <ion-select-option value="C">C</ion-select-option>
      <ion-select-option value="D">D</ion-select-option>
  </ion-select>
</div>

<ion-label>Foto Siswa</ion-label>
<ion-item color="dark">
    <input type="file" (change)="imageUpload($event)" />
</ion-item>

<ion-button
    expand="block"
    (click)="addData()"
    color="primary">
    DAFTAR
</ion-button>

</ion-content>
