/* Styling untuk header */
ion-header {
  --background: red; /* Ubah latar belakang header menjadi gradient merah */
}

/* Styling untuk content */
ion-content {
  --ion-background-color: white;
}


/* Styling untuk form-group */
.form-group {
  --background: white; /* Ubah latar belakang form-group menjadi putih */
}

/* Styling untuk ion-list */
ion-list {
  --background: white; /* Ubah latar belakang ion-list menjadi putih */
  background: var(--ion-color-danger);
}

/* Styling untuk ion-label */
ion-label {
  color: #000000; /* Ubah warna teks ion-label menjadi hitam */
}

/* Styling untuk ion-input */
ion-input {
  color: #000000; /* Ubah warna teks ion-input menjadi hitam */
}

/* Styling untuk ion-select */
ion-select {
  color: #000000; /* Ubah warna teks ion-select menjadi hitam */
}

/* Styling untuk imageUpload */
imageUpload {
  background-color: white; /* Ubah latar belakang imageUpload menjadi putih */
}

/* Styling untuk ion-item */
ion-item {
  background-color: white; /* Ubah latar belakang ion-item menjadi putih */
  border: 1px solid #ccc; /* Tambahkan border untuk visibilitas */
}
